PORT=3002
SKIP_PREFLIGHT_CHECK=true

# Setting default
REACT_APP_DRAWER_WIDTH=280
REACT_APP_THEME=dark
REACT_APP_LANGUAGE=en
REACT_APP_DELAY_GET_DATA=300
REACT_APP_DEBOUNCE_TIME=350
REACT_APP_REFRESH_TOKEN_TIME=900000
REACT_APP_MAX_SNACKBAR=3
REACT_APP_DEFAULT_PAGE_SIZE=15
REACT_APP_DEFAULT_VALUE=N/A
REACT_APP_AUTO_HIDE_SNACKBAR=3000
REACT_APP_SHOW_POPUP_RENEW_TOKEN_AFTER=900000